; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = examples/UnitTest
; src_dir = examples/Microphone


[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino

upload_speed = 921600
monitor_speed = 115200


board_build.partitions = default_16MB.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    ; -DARDUINO_USB_CDC_ON_BOOT=1 
    -UARDUINO_USB_CDC_ON_BOOT
